# CucumberDemo

./: README.md  pom.xml
logs/: app.log_2020-08-28-17_24_09  app.log_2020-08-28-17_24_14  app.log_2020-08-28-21_33_52  app.log_2020-08-28-21_35_54
src/main/java/domains/: AccountDomain.java
src/main/java/functionalities/: Account.java  Bank.java  Demo.java
src/main/java/log4jpractice/: Lo4jDemo.java
src/main/java/runners/: SmokeTestRunner.java
src/main/java/step_definitions/: CucumberDemo2Steps.java  Cucumberdemo_steps.java  Zelle_steps.java
src/main/resources/: log4j2.xml
src/test/java/domains/: Transfer.java
src/test/java/runners/: RegressionRunner.java  SmokeTestRunner.java
src/test/java/step_definitions/: BackgroundSteps.java  Cucumberdemo_steps.java  Hooks.java  ScenarioOutlineSteps.java  Zelle_steps.java
src/test/resources/features/: BackgroundDemo.feature  CucumberDemo2.feature  DataTableDemo.feature  ZelleTransfer.feature  cucumberdemo.feature
