-------------------------------------------------------------------------------
Test set: runners.SmokeTestRunner
-------------------------------------------------------------------------------
Tests run: 33, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.531 s <<< FAILURE! - in runners.SmokeTestRunner
Then User with account number 11111 should have $1900 in balance(Scenario: Transfer money from account A to account B positive)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError

Scenario: Transfer money from account A to account B positive  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError

